<!DOCTYPE html>

<html lang="ru">

<head>
  <title>My current page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="style3.css"> -->
  <style>
    @media (max-width: 770px) {
      .container {
        max-width: 95%;
      }
    }
  </style>
</head>

<body class="p-0 m-0 pt-2 bg-light text-dark">

  <div class="container md-mx-1">
    <header class="pt-2 mx-3 px-4">

      <a href=""><img src="hamomilla.jpg" title="My page"></a>
      <span style="font-size: 2.5em;">Название сайта</span>

    </header>
  </div>

  <div class="container">
    <nav class="d-flex justify-content-around px-2 mx-3 p-1 m-4 bg-success text-light">
      <div class="container row d-flex justify-content-around">
        <div class="col-md-3 py-2 align-items-center"><a href="#li" class="text-light" style="font-size: 1.3em;">Список</a></div>
        <div class="col-md-3 py-2"><a href="#tab" class="text-light" style="font-size: 1.3em;">Таблица</a></div>
        <div class="col-md-3 py-2"><a href="#form" class="text-light" style="font-size: 1.3em;">Форма</a></div>
      </div>
    </nav>
  </div>

  <div class="container ">
    <div class="row">
      <div class="col">
        <h1 class="pb-3 mx-auto " style="text-align: center;">Список гиперссылок</h1>

        <ol id="list">
          <li><a class="text-success" id="abs_main" href="http://example.com">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
          <li><a class="text-success" href="https://example.com">Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
          <li><a class="text-success" href="ftp://example.com/file.txt">Ссылка на файл на сервере FTP без авторизации</a></li>
          <li><a class="text-success" href="ftp://log:pass@example.com/file.txt">Ссылка на файл на сервере FTP с авторизацией</a></li>
          <li><a class="text-success" href="https://www.kubsu.ru/ru/#section-footer">Ссылка на фрагмент страницы сайта kubsu.ru</a></li>
          <li><a class="text-success" id="current" href="#figures">Ссылка на фрагмент текущей страницы</a></li>
          <li><a class="text-success" href="http://forum.novicam.ru/viewforum.php?f=7&sid=408055bb3741a4ec822dbd52acc7a819">Ссылка с двумя параметрами в URL</a></li>
          <li>
            <nav>
              <ul>
                <li><a class="text-success" href="#sparenburg" title="Sparenburg">Ссылка на картинку-ссылку</a></li>
                <li><a class="text-success" href="#figures" title="Figures">Ссылка на фигуры-ссылки</a></li>
                <li><a class="text-success" href="#form" title="Form">Ссылка на формы</a></li>
              </ul>
            </nav>
          </li>
          <li><a class="text-success">Ссылка без href</a></li>
          <li><a class="text-success" href="">Ссылка с пустым href</a></li>
          <li><a class="text-success" rel="nofollow" href="https://example.com">Ссылка на example.com, по которой запрещен переход поисковикам</a></li>
          <li>
            <!--noindex--><a class="text-success" href="https://example.com">Ссылка на страницу, запрещенную для индексации поисковиками</a>
            <!--noindex-->
          </li>
          <li>Контекстная <a class="text-success" href="#sparenburg">ссылка</a> в тексте абзаца</li>
          <li>
            <a class="text-success" href="ex.html" title="ex.html"><img class="img" src="picture.jpg" alt="Ссылка-изображение"></a>
          </li>
          <li>
            <img src="imag.png" usemap="#image" alt="Круг и прямоугольник">
            <p>
              <map name="image"> 
  <area shape="circle" alt="Круг" coords="89,97,80" href="https://www.google.com/" title="google.com">
  <area shape="rect" alt="Прямоугольник" coords="196,22,392,168" href="https://www.kubsu.ru/ru" title="kubsu.ru/ru">  
  </map>
            </p>
          </li>
          <li><a class="text-success" href="ex.html">Относительная ссылка на страницу в текущем каталоге</a></li>
          <li><a class="text-success" href="about/ex.html"> Относительная ссылка на страницу в каталоге about</a></li>
          <li><a class="text-success" href="../ex.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
          <li><a class="text-success" href="../../ex.html">Относительную на страницу в каталоге двумя уровнями выше</a></li>
          <li><a class="text-success" href="/">Сокращенная ссылка на главную страницу</a></li>
          <li><a class="text-success" href="/123/ex.html">Сокращённая ссылка на внутреннюю страницу</a></li>
        </ol>
      </div>

      <div class="w-100"></div>

      <div class="col-12 order-3">
        <div>
          <div class="ml-2 mr-2">

            <h1 class="pb-3 mx-auto" style="text-align: center;">Таблица</h1>
            <div>
              <table class="table table-bordered mx-auto" style="max-width: 800px;">
                <tr class="a">
                  <th>Колонка 1</th>
                  <th>Колонка 2</th>
                  <th>Колонка 3</th>
                </tr>
                <tr class="b">
                  <td>Ячейка 11</td>
                  <td>Ячейка 12</td>
                  <td>Ячейка 13</td>
                </tr>
                <tr class="a">
                  <td colspan="3">Объединённая строка</td>
                </tr>
                <tr class="b">
                  <td>Ячейка 31</td>
                  <td>Ячейка 32</td>
                  <td>Ячейка 33</td>
                </tr>
                <tr class="a">
                  <td>Ячейка 41</td>
                  <td colspan="2">Объединённые ячейки</td>
                </tr>
                <tr class="b">
                  <td>Ячейка 51</td>
                  <td>Ячейка 52</td>
                  <td>Ячейка 53</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="w-100"></div>

      <div class="col-12 order-1">

        <h1 class="py-3 mx-auto" style="text-align: center;">Форма</h1>

        <form action="URL_отправки_данных" method="POST">

          <label>Имя <br />
          <input name="field-name-1" value=""/> 
          </label><br /><br />

          <label>E-mail <br />
          <input name="field-email" value="" type="email" placeholder="name@example.com" />   
          </label><br /><br />

          <label>Дата рождения <br />
          <input name="field-date" value="" type="date" />   
          </label><br /><br />Пол<br />

          <label><input type="radio" name="radio-group-1" value="" />Муж</label>
          <label><input type="radio" name="radio-group-1" value="" />Жен</label>
          <br /><br />Количество конечностей<br />
          <label><input type="radio" name="radio-group-2" value="" />2</label>
          <label><input type="radio" name="radio-group-2" value="" />4</label>
          <label><input type="radio" name="radio-group-2" value="" />6</label>
          <label><input type="radio" name="radio-group-2" value="" />8</label>
          <br /><br />

          <label>Сверхспособности<br />
          <select name="field-name-2[]" multiple="multiple">
            <option value="Значение1">Бессмертие</option>
            <option value="Значение2">Прохождение сквозь стены</option>
            <option value="Значение3">Левитация</option>
          </select>
          </label><br /><br />

          <label>Биография<br />
          <textarea name="field-name-3"></textarea>
          </label><br /><br />

          <label>
          <input type="checkbox" name="check-1" />С контрактом ознакомлен(а)
          </label>
          <br /><br />

          <input type="submit" value="Отправить" />
          <br /><br /><br />

        </form>

      </div>

      <div class="col-12 order-2 w-100"></div>

    </div>
  </div>
  <footer class="py-4">
    <p>(c) Дарья Халтурина 2019</p>
  </footer>

</body>

</html>